# Documentation: https://github.com/yshui/picom/wiki
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Copyright (C) 2022 Keyitdev

experimental-backends = false;
backend = "glx";

vsync = false
refresh-rate = 0

detect-transient = true

log-level = "debug";

opacity-rule: [
    "95:class_g     = 'Org.gnome.Nautilus'"
];
